{
  "name": "vera-practice",
  "version": "0.1.0",
  "private": true,
  "description": "Vera Practice — тренажёр клинической коммуникации: приём, колл-центр и полная консультация с AI-разбором",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "setup:key": "tsx scripts/setup-key.mts",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "pack:handin": "node scripts/pack-handin.mjs",
    "probe": "node scripts/probe-provider.mjs",
    "check:coverage": "tsx scripts/coverage-check.mts",
    "smoke:backend": "node scripts/backend-smoke.mjs",
    "regression": "tsx scripts/eval-regression.mts",
    "benchmark": "tsx scripts/model-benchmark.mts",
    "benchmark:tasks": "tsx scripts/task-benchmark.mts",
    "benchmark:evaluator": "tsx scripts/evaluator-benchmark.mts",
    "screen": "tsx scripts/candidate-screen.mts",
    "screen:report": "tsx scripts/candidate-report.mts",
    "screen:cost": "tsx scripts/candidate-cost.mts",
    "seed": "tsx scripts/seed-demo.mts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
